<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web development,django," />










<meta name="description" content="一. Django 请求处理流程每个 view 函数的第一个参数是一个 HttpRequest 对象 所有均开始于 setting.py 文件.  当运行 python manage.py runserver 时, 脚本将会在 manage.py 同一个目录下查找名为 settings.py 的文件. 这个文件包含了所有关于这个 Django 项目的配置信息, 均采用大写形式表示 : TEMPLA">
<meta name="keywords" content="web development,django">
<meta property="og:type" content="article">
<meta property="og:title" content="django之一--视图篇">
<meta property="og:url" content="http://www.pyfdtic.com/2018/03/16/django之一--视图篇/index.html">
<meta property="og:site_name" content="Pyfdtic&#39;s Blog">
<meta property="og:description" content="一. Django 请求处理流程每个 view 函数的第一个参数是一个 HttpRequest 对象 所有均开始于 setting.py 文件.  当运行 python manage.py runserver 时, 脚本将会在 manage.py 同一个目录下查找名为 settings.py 的文件. 这个文件包含了所有关于这个 Django 项目的配置信息, 均采用大写形式表示 : TEMPLA">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T14:34:01.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django之一--视图篇">
<meta name="twitter:description" content="一. Django 请求处理流程每个 view 函数的第一个参数是一个 HttpRequest 对象 所有均开始于 setting.py 文件.  当运行 python manage.py runserver 时, 脚本将会在 manage.py 同一个目录下查找名为 settings.py 的文件. 这个文件包含了所有关于这个 Django 项目的配置信息, 均采用大写形式表示 : TEMPLA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pyfdtic.com/2018/03/16/django之一--视图篇/"/>





  <title>django之一--视图篇 | Pyfdtic's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115793075-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pyfdtic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">但行好事, 莫问前程.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pyfdtic.com/2018/03/16/django之一--视图篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pyfdtic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pyfdtic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">django之一--视图篇</h2>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T17:02:09+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-Django-请求处理流程"><a href="#一-Django-请求处理流程" class="headerlink" title="一. Django 请求处理流程"></a>一. Django 请求处理流程</h2><p><strong>每个 view 函数的第一个参数是一个 HttpRequest 对象</strong></p>
<p>所有均开始于 <code>setting.py</code> 文件. </p>
<p>当运行 <code>python manage.py runserver</code> 时, 脚本将会在 manage.py 同一个目录下查找名为 <code>settings.py</code> 的文件. 这个文件包含了所有关于这个 Django 项目的配置信息, 均采用大写形式表示 : TEMPLATE_DIRS,DATABASE_NAME 等.</p>
<p>最重要的设置是 <code>ROOT_URLCONF</code>, 它将作为 URLconf 告诉 django 在这个站点中那些 Python 的模块将被用到.</p>
<pre><code>ROOT_URLCONF = &apos;mysite.urls&apos;
</code></pre><p>当访问某个 URL 时, Django 根据 <code>ROOT_URLCONF</code> 的设置装载 <code>URLconf</code>. 然后按顺序逐个匹配 <code>URLconf</code> 里的 <code>URLpattern</code>, 直到找到一个匹配的. 当找到这个匹配的 <code>URLpattern</code> 就调用相关联的 view 函数, 并把 <code>HttpRequest</code> 对象作为第一个参数 传给 view 函数.</p>
<p>一个视图函数必须返回一个 <code>HttpResponse</code> . 一旦做完, Django 将完成剩余的转换 Python 对象到一个合适的代用 HTTP 头和 body 的 Web Response.</p>
<p>总结如下:</p>
<ol>
<li>进来的请求转入/hello/.</li>
<li>Django通过在ROOT_URLCONF配置来决定根URLconf.</li>
<li>Django在URLconf中的所有URL模式中，查找第一个匹配/hello/的条目。</li>
<li>如果找到匹配，将调用相应的视图函数, 并将<code>HttpRequest</code>作为第一个参数, 传给被调用的视图函数.</li>
<li>视图函数返回一个HttpResponse</li>
<li>Django转换HttpResponse为一个适合的HTTP response， 以Web page显示出来</li>
</ol>
<p>Django 视图: 默认<strong>时区</strong>为 America/Chicago , 是 Django 的诞生地. 可以修改 <code>settings.py</code> 中的 <code>TIME_ZONE = &#39;Time/Zone&#39;</code> 做修改.</p>
<h2 id="二-编写视图函数"><a href="#二-编写视图函数" class="headerlink" title="二. 编写视图函数 :"></a>二. 编写视图函数 :</h2><pre><code># views.py

from django.http import HttpResponse

def hello(request):
    return HttpResponse(&quot;Hello world&quot;)
</code></pre><p>每个视图函数至少要有一个参数, 通常被叫做 request. 这是一个触发这个函数, 包含当前 web 请求信息的对象, 是 类 django.http.HttpRequest 的一个实例. 它必须是视图的第一个参数.</p>
<p>视图函数的名称并不重要. 它只是一个普通的函数, 方便记忆与理解即可.</p>
<p>一个视图就是 Python 的一个函数, 这个函数第一个参数的类型是 HttpRequest; 它返回一个 HttpResponse 实例.</p>
<h2 id="三-配置视图函数-URLconf"><a href="#三-配置视图函数-URLconf" class="headerlink" title="三. 配置视图函数: URLconf"></a>三. 配置视图函数: URLconf</h2><p>URLconf : 即 <code>urls.py</code>文件, 本质是 URL 模式以及要为该 URL 模式调用的 视图函数之间的 映射表.</p>
<pre><code>$ cat urls.py

  from django.contrib import admin

  from mysite.views import hello    # 导入视图函数 hello

  urlpatterns = [
    url(r&apos;^admin/&apos;, admin.site.urls),
    url(&apos;^hello&apos;, hello),           # 加入到映射列表中.所有指向 URL /hello/ 的请求都应由 hello 这个视图函数来处理。
    url(&apos;^$&apos;, my_homepage_view),    # 网站根目录视图函数
  ]
</code></pre><p>应该注意是 urlpatterns 变量， Django 期望能从 <code>ROOT_URLCONF</code> 模块中找到它。 该变量定义了 URL 以及用于处理这些 URL 的代码之间的映射关系。</p>
<h3 id="1-URLpattern-语法"><a href="#1-URLpattern-语法" class="headerlink" title="1. URLpattern 语法:"></a>1. URLpattern 语法:</h3><ul>
<li>Django 在检查 URL 模式之前, 移除每一个申请的 URL 开头的 斜杠(/). 这意味着我们为 <code>/hello/</code> 写 URL 模式不用包含开头的斜杠(/).</li>
<li>模式包含了一个尖号(^)和一个美元符号($). 这些都是正则表达式符号. 大多数的 URL 模式会以<code>\^</code>开始, 以<code>\$</code>结束, 但是拥有复杂匹配的灵活性会更好.</li>
<li>如果访问 尾部没有斜杠(/) 如 <code>/hello</code>, 则该请求会被重定向至尾部包含斜杠(/)的URL(/hello/). 该行为受到 setting 中的 <code>APPEND_SLASH</code> 选项的控制. </li>
</ul>
<h3 id="2-URLpattern-支持的正则表达式"><a href="#2-URLpattern-支持的正则表达式" class="headerlink" title="2. URLpattern 支持的正则表达式"></a>2. URLpattern 支持的正则表达式</h3><p>Django URLconfs 允许你使用任意的正则表达式来做强有力的 URL 映射.</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>. (dot)</code></td>
<td>任意单一字符</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>任意一位数字</td>
</tr>
<tr>
<td><code>[A-Z]</code></td>
<td>A 到 Z中任意一个字符（大写）</td>
</tr>
<tr>
<td><code>[a-z]</code></td>
<td>a 到 z中任意一个字符（小写）</td>
</tr>
<tr>
<td><code>[A-Za-z]</code></td>
<td>a 到 z中任意一个字符（不区分大小写）</td>
</tr>
<tr>
<td><code>+</code></td>
<td>匹配一个或更多 (例如, \d+ 匹配一个或 多个数字字符)</td>
</tr>
<tr>
<td><code>[^/]+</code></td>
<td>一个或多个不为‘/’的字符</td>
</tr>
<tr>
<td><code>?</code></td>
<td>零个或一个之前的表达式（例如：\d? 匹配零个或一个数字）</td>
</tr>
<tr>
<td><code>*</code></td>
<td>匹配0个或更多 (例如, \d* 匹配0个 或更多数字字符)</td>
</tr>
<tr>
<td><code>{1,3}</code></td>
<td>介于一个和三个（包含）之前的表达式（例如，\d{1,3}匹配一个或两个或三个数字）</td>
</tr>
</tbody>
</table>
<h3 id="3-URL-配置和松耦合"><a href="#3-URL-配置和松耦合" class="headerlink" title="3. URL 配置和松耦合"></a>3. URL 配置和松耦合</h3><p>Django 和 URL 配置背后哲学: <strong>松耦合原则</strong>. 简单的说, 松耦合是一个重要的保证互换性的软件开发方法.</p>
<p>Django 的 URL 配置就是一个很好的例子, 在 Django 的应用程序中, URL 定义和视图函数之间是松耦合的, 换句话说, <strong>决定 URL 返回那个视图函数和实现这个视图函数是在两个不同的地方</strong>. 这使得开发人员可以修改一块而不会影响另一块.</p>
<pre><code>urlpatterns = [
    url(r&apos;^admin/&apos;, admin.site.urls),
    url(&apos;^hello/$&apos;, hello),
    url(&apos;^time/$&apos;, current_datetime),
    url(&apos;^another-time/$&apos;, current_datetime),        
]
</code></pre><h2 id="四-URLconf-高级技巧"><a href="#四-URLconf-高级技巧" class="headerlink" title="四. URLconf 高级技巧"></a>四. URLconf 高级技巧</h2><h3 id="1-函数对象方法"><a href="#1-函数对象方法" class="headerlink" title="1. 函数对象方法"></a>1. 函数对象方法</h3><pre><code>from django.contrib import admin
from mysite.views import hello    # 导入视图函数 hello

urlpatterns = [
    url(r&apos;^admin/&apos;, admin.site.urls),
    url(&apos;^hello&apos;, hello),           
    url(&apos;^$&apos;, my_homepage_view),   
]
</code></pre><h3 id="2-字符串方法"><a href="#2-字符串方法" class="headerlink" title="2. 字符串方法"></a>2. 字符串方法</h3><h4 id="2-1-为某个特别的模式指定视图函数"><a href="#2-1-为某个特别的模式指定视图函数" class="headerlink" title="2.1 为某个特别的模式指定视图函数:"></a>2.1 为某个特别的模式指定视图函数:</h4><p>传入一个包含模块名和函数名的字符串, 而不是函数对象本身. Django 会在第一次需要他时根据字符串所描述的视图函数的名字和路径, 导入合适的视图函数.</p>
<pre><code>from django.conf.urls.defaults import *

# 注意视图函数名前后的引号, 
urlpatterns = patterns(&apos;&apos;,
    (r&apos;^hello/$&apos;, &apos;mysite.views.hello&apos;),
    (r&apos;^time/$&apos;, &apos;mysite.views.current_datetime&apos;),

)
</code></pre><h4 id="2-2-提取公共视图前缀-仅限于使用字符串视图函数的时候"><a href="#2-2-提取公共视图前缀-仅限于使用字符串视图函数的时候" class="headerlink" title="2.2 提取公共视图前缀, 仅限于使用字符串视图函数的时候."></a>2.2 提取公共视图前缀, 仅限于使用字符串视图函数的时候.</h4><pre><code>from django.conf.urls.defaults import *

# 注意视图函数名前后的引号, 
urlpatterns = patterns(&apos;mysite.views&apos;,
    (r&apos;^hello/$&apos;, &apos;hello&apos;),
    (r&apos;^time/$&apos;, &apos;current_datetime&apos;),

) 
</code></pre><h4 id="2-3-多个视图前缀"><a href="#2-3-多个视图前缀" class="headerlink" title="2.3 多个视图前缀"></a>2.3 多个视图前缀</h4><p>整个框架关注的是存在一个名为 <code>urlpatterns</code> 的模块级别的变量. 该变量可动态生成. patterns() 返回的对象是可相加的.</p>
<pre><code>from django.conf.urls.defaults import *

urlpatterns = patterns(&apos;mysite.views&apos;,
    (r&apos;^hello/$&apos;, &apos;hello&apos;),
    (r&apos;^time/$&apos;, &apos;current_datetime&apos;),
    (r&apos;^time/plus/(\d{1,2})/$&apos;, &apos;hours_ahead&apos;),
)

urlpatterns += patterns(&apos;weblog.views&apos;,
    (r&apos;^tag/(\w+)/$&apos;, &apos;tag&apos;),
)
</code></pre><h3 id="3-动态-urlpatterns-与-调试模式"><a href="#3-动态-urlpatterns-与-调试模式" class="headerlink" title="3. 动态 urlpatterns 与 调试模式"></a>3. 动态 urlpatterns 与 调试模式</h3><pre><code>在 django 的调试模式下修改 URLconf 的行为, 只需在运行时检查 DEBUGF 配置项的值即可.

    from django.conf import settings
    from django.conf.urls.defaults import *
    from mysite import views

    urlpatterns = patterns(&apos;&apos;,
        (r&apos;^$&apos;, views.homepage),
        (r&apos;^(\d{4})/([a-z]{3})/$&apos;, views.archive_month),    # 
    )

    # URL链接 /debuginfo/ 只在你的 DEBUG 配置项设为 True 时才有效。
    if settings.DEBUG:
        urlpatterns += patterns(&apos;&apos;,
            (r&apos;^debuginfo/$&apos;, views.debug)
        )
</code></pre><h3 id="4-正则表达式实现的-动态-URL"><a href="#4-正则表达式实现的-动态-URL" class="headerlink" title="4. 正则表达式实现的 动态 URL"></a>4. 正则表达式实现的 动态 URL</h3><h4 id="4-1-使用正则表达式-无命名组"><a href="#4-1-使用正则表达式-无命名组" class="headerlink" title="4.1 使用正则表达式 无命名组"></a>4.1 使用正则表达式 无命名组</h4><p>使用 <strong>无命名正则表达式组</strong>，即，在我们想要捕获的URL部分上加上小括号，Django 会将捕获的文本作为位置参数传递给视图函数。</p>
<pre><code># urls.py
urlpatterns = [
    # ...
    url(r&apos;^time/plus/(\d{1,2})/$&apos;, hours_ahead),    # (\d{1,2}) 实质是 参数.
    # ...
]

# views.py
 def hours_ahead(request,offset):
    try:
        offset = int(offset)
    except ValueError:
        raise Http404()

    dt = datetime.datetime.now() + datetime.timedelta(hours=offset)
    html=&quot;&lt;html&gt;&lt;body&gt;In %s hours, it will be %s.&lt;/body&gt;&lt;/html&gt;&quot; % (offset, dt)

    return HttpResponse(html)
</code></pre><h4 id="4-2-使用正则表达式-命名组"><a href="#4-2-使用正则表达式-命名组" class="headerlink" title="4.2 使用正则表达式 命名组"></a>4.2 使用正则表达式 命名组</h4><p>使用<strong>命名正则表达式</strong>来捕获 URL, 并将其做为<strong>关键字参数</strong>传给视图.</p>
<p>命名组的<strong>语法</strong>为 <code>(?P&lt;NAME&gt;PATTERN)</code>, NAME 是命名组的名称, PATTERN 是 匹配的模式.</p>
<p>命名组可以是 URLconf 更加清晰 ,可读性更强, 减少搞混参数次序的潜在 BUG , 还可以在视图函数中从新定义参数的顺序.</p>
<pre><code># 使用无名组 URLconf
from django.conf.urls.defaults import *
from mysite import views

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^articles/(\d{4})/$&apos;, views.year_archive),
    (r&apos;^articles/(\d{4})/(\d{2})/$&apos;, views.month_archive),
)

# url /articles/2006/03/ 将使用如下调用:
month_archive(request, &apos;2006&apos;, &apos;03&apos;)


# 使用命名组 URLconf
from django.conf.urls.defaults import *
from mysite import views

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^articles/(?P&lt;year&gt;\d{4})/$&apos;, views.year_archive),
    (r&apos;^articles/(?P&lt;year&gt;\d{4})/(?P&lt;month&gt;\d{2})/$&apos;, views.month_archive),
)

# url /articles/2006/03/ 将使用如下调用:
month_archive(request, year=&apos;2006&apos;, month=&apos;03&apos;)
</code></pre><p><strong>命名组和非命名组不能同时出现在一个 URLconf 中</strong>,<br>URLconf解释器有关正则表达式中命名组和 非命名组所遵循的算法:</p>
<ul>
<li>如果有任何命名组, django 会忽略非命名组, 而直接使用命名组.</li>
<li>否则, django 会把所有非命名组 以位置参数的形式传递.</li>
<li>在以上的两种情况，Django同时会以关键字参数的方式传递一些额外参数.</li>
</ul>
<h3 id="5-向视图函数传递额外参数"><a href="#5-向视图函数传递额外参数" class="headerlink" title="5 向视图函数传递额外参数."></a>5 向视图函数传递额外参数.</h3><h4 id="5-1-URL-中向后端视图函数传入的-是-纯-Python-字符串-而无论正则表达式中的匹配格式"><a href="#5-1-URL-中向后端视图函数传入的-是-纯-Python-字符串-而无论正则表达式中的匹配格式" class="headerlink" title="5.1 URL 中向后端视图函数传入的, 是 纯 Python 字符串, 而无论正则表达式中的匹配格式."></a>5.1 URL 中向后端视图函数传入的, 是 纯 Python 字符串, 而无论正则表达式中的匹配格式.</h4><pre><code># 如下 year  参数, 传入到 year_archive 方法的数据类型是字符串, 而不是数字, 在视图函数中需要做一次转换.
(r&apos;^articles/(?P&lt;year&gt;\d{4})/$&apos;, views.year_archive) 
</code></pre><h4 id="5-2-视图函数传参"><a href="#5-2-视图函数传参" class="headerlink" title="5.2 视图函数传参"></a>5.2 视图函数传参</h4><p>URLconf 里面的每一个模式都可以包含第三个参数, 一个关键字参数的字典.</p>
<pre><code># url /foo/ 和 /bar/ 除了 使用的模板不同之外, 其他都一样.

# urls.py
from django.conf.urls.defaults import *
from mysite import views

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^foo/$&apos;, views.foobar_view, {&quot;template_name&quot;: &quot;template1.html&quot;}),
    (r&apos;$bar/$&apos;, views.foobar_view, {&quot;template_name&quot;: &quot;template1.html&quot;}),
)

# views.py
from django.shortcuts import render_to_response
from mysite.models import MyModel

def foobar_view(request, template_name):
    m_list = MyModel.objects.filter(is_new=True)
    return render_to_response(template_name, {&apos;m_list&apos;: m_list})
</code></pre><p>伪造捕捉到的 URLconf 值</p>
<pre><code># urls.py
urlpatterns = patterns(&apos;&apos;,
    (r&apos;^mydata/birthday/$&apos;, views.my_view, {&apos;month&apos;: &apos;jan&apos;, &apos;day&apos;: &apos;06&apos;}),  # 使用第三参数
    (r&apos;^mydata/(?P&lt;month&gt;\w{3})/(?P&lt;day&gt;\d\d)/$&apos;, views.my_view),           # 使用命名组
)

# views.py
def my_view(request, month, day):
    # ....
</code></pre><p><strong>当额外参数与正则表达式命名组同时存在的时候, 额外参数具有更高的优先级</strong></p>
<pre><code>urlpatterns = patterns(&apos;&apos;,
    (r&apos;^mydata/(?P&lt;id&gt;\d+)/$&apos;, views.my_view, {&apos;id&apos;: 3})
)
</code></pre><h4 id="5-3-视图函数的缺省参数"><a href="#5-3-视图函数的缺省参数" class="headerlink" title="5.3 视图函数的缺省参数"></a>5.3 视图函数的缺省参数</h4><p>给视图函数提供默认参数, 这样, 当没有给这个参数赋值的时候, 将会使用默认值.</p>
<pre><code># urls.py
from django.conf.urls.defaults import *
from mysite import views

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^blog/$&apos;, views.page),   # 没有参数时, 匹配视图函数的默认值.
    (r&apos;^blog/page(?P&lt;num&gt;\d+/$)&apos;, views.page)
)

# views.py
def page(request, num=&apos;1&apos;):     # 此处 1 为字符串, 为了和 传入的参数保持一致.
    # ...
    # ...
</code></pre><h3 id="6-URLconf-短路逻辑"><a href="#6-URLconf-短路逻辑" class="headerlink" title="6. URLconf 短路逻辑"></a>6. URLconf 短路逻辑</h3><p>当两个匹配模式都可以匹配到同一个 URL 时, URLconf 讲采用<strong>自顶向下</strong>的方法顺序解析, 并在匹配过程中采用短路逻辑.</p>
<pre><code>urlpatterns = patterns(&apos;&apos;,
    # ...
    (&apos;^auth/user/add/$&apos;, views.user_add_stage),
    (&apos;^([^/]+)/([^/]+)/add/$&apos;, views.add_stage),
    # ...
)
</code></pre><h3 id="7-请求方法与-URL"><a href="#7-请求方法与-URL" class="headerlink" title="7. 请求方法与 URL"></a>7. 请求方法与 URL</h3><p>在解析 URLconf 时 , 请求方法(如 GET, POST, HEAD) 并不会被考虑. 换言之, 对于相同的 URL  的所有请求方法将会被导向到相同的函数中, 因此, 根据请求方法来处理分支是视图函数的责任.</p>
<pre><code># views.py
from django.http import Http404, HttpResponseRedirect
from django.shortcuts import render_to_response

def method_splitter(request, GET=None, POST=None):
    if request.method == &quot;GET&quot; and GET is not None:
        return GET(request)
    elif request.method == &quot;POST&quot; and POST is not None:
        returnn POST(request)

    raise Http404

# 另一种写法, 支持更多的参数
def method_splitter(request, *args, **kwargs):
    get_view = kwargs.pop(&quot;GET&quot;, None)
    post_view = kwargs.pop(&quot;POST&quot;, None)

    if request.method == &quot;GET&quot; and get_view is not None:
        return get_view(request, *args, **kwargs)
    elif request.method == &quot;POST&quot; and post_view is not None:
        return post_view(request, *args, **kwargs)
    raise Http404

def some_page_get(request):
    assert request.method == &quot;GET&quot;
    do_something_for_get()
    return render_to_response(&quot;page.html&quot;)

def some_page_post(request):
    assert request.method == &quot;POST&quot;
    return HttpResponseRedirect(&quot;/someurl/&quot;)

# urls.py
from django.conf.urls.defaults import *
from mysite import views

urlpatterns = patterns(&apos;&apos;,
    # ...
    (r&apos;^somepage/$&apos;, views.method_splitter, {&quot;GET&quot;: views.some_page_get, &quot;POST&quot;: views.some_page_post}),
    # ...
)
</code></pre><h3 id="8-包装视图函数"><a href="#8-包装视图函数" class="headerlink" title="8. 包装视图函数"></a>8. 包装视图函数</h3><p>假如在不同的视图函数中出现了大量的重复代码, 如下, 每个视图都检查 <code>return.user</code> 是否已经认证:</p>
<pre><code>def my_view1(request):
    if not request.user.is_authenticated():
        return HttpResponseRedirect(&apos;/accounts/login/&apos;)
    # ...
    return render_to_response(&apos;template1.html&apos;)

def my_view2(request):
    if not request.user.is_authenticated():
        return HttpResponseRedirect(&apos;/accounts/login/&apos;)
    # ...
    return render_to_response(&apos;template2.html&apos;)

def my_view3(request):
    if not request.user.is_authenticated():
        return HttpResponseRedirect(&apos;/accounts/login/&apos;)
    # ...
    return render_to_response(&apos;template3.html&apos;)
</code></pre><p>可以通过一个<strong>视图包装</strong>, 来实现去除重复代码:</p>
<pre><code>def requires_login(view):
    def new_view(request, *args, **kwargs):
        if not request.user.is_authenticated():
            return HttpResponseRedirect(&quot;/accounts/login/&quot;)
        return view(return, *args, **kwargs)
    return new_view
</code></pre><p>然后再 URLconf 中实现包装:</p>
<pre><code>from django.conf.urls.defaults import *
from mysite.views import requires_login, my_view1, my_view2, my_view3

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^view1/$&apos;, requires_login(my_view1)),
    (r&apos;^view2/$&apos;, requires_login(my_view2)),
    (r&apos;^view3/$&apos;, requires_login(my_view3)),
)
</code></pre><h3 id="9-include"><a href="#9-include" class="headerlink" title="9. include"></a>9. include</h3><h4 id="9-1-URLconf-可以包含其他-URconf-模块"><a href="#9-1-URLconf-可以包含其他-URconf-模块" class="headerlink" title="9.1 URLconf 可以包含其他 URconf 模块,"></a>9.1 URLconf 可以包含其他 URconf 模块,</h4><pre><code># urls.py
from django.conf.urls.defaults import *

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^weblog/&apos;, include(&quot;mysite.blog.urls&quot;)),
    (r&apos;^photos/&apos;, include(&quot;mysite.photos.urls&quot;)),
    (r&apos;^about/$&apos;, &apos;mysite.views.about&apos;)
)

# mysite.blog.urls 
from django.conf.urls.defaults import *
urlpatterns = patterns(&apos;&apos;,
    (r&apos;^(\d\d\d\d)/$&apos;, &apos;mysite.blog.views.year_detail&apos;),
    (r&apos;^(\d\d\d\d)/(\d\d)/$&apos;, &apos;mysite.blog.views.month_detail&apos;),
)
</code></pre><p>指向 <code>include()</code> 的正则表达式并不包含一个 <code>$</code>, 但是包含一个 <code>/</code>. 每当 django 遇到 <code>include()</code>时, 他将截断匹配的 URL, 并把剩余的字符串发往包含的 URLconf 做进一步处理.</p>
<h4 id="9-2-正则表达式参数与-include-协作"><a href="#9-2-正则表达式参数与-include-协作" class="headerlink" title="9.2 正则表达式参数与 include() 协作"></a>9.2 正则表达式参数与 include() 协作</h4><p>一个被包含的 URLconf 接受任何来自 pattern URLconfs 的被捕获的参数. 这个被捕获的参数总是传递到被包含的 URLconf 中的每一行, 不管这些行对应的视图是否需要这些参数. 因此, 这个技巧, 只有在确定需要那个被传递的参数的时候才显得有用.</p>
<pre><code># root urls.py
from django.conf.urls.defaults import *

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^(?P&lt;username&gt;\w+)/blog/&apos;, include(&apos;foo.urls.blog&apos;)),
)

# foo/urls/blog.py
from django.conf.urls.defaults import *

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^$&apos;, &apos;foo.views.blog_index&apos;),
    (r&apos;^archive/$&apos;, &apos;foo.views.blog_archive&apos;)
)
</code></pre><h4 id="9-3-额外参数与-include-协作"><a href="#9-3-额外参数与-include-协作" class="headerlink" title="9.3 额外参数与 include() 协作"></a>9.3 额外参数与 include() 协作</h4><p>可以传递额外的 URLconf 选项到 include(), 就像可以通过字典传递额外的 URLconf 选项到普通的视图, 当使用该技巧时, 被包含 URLconf 的每一行都会受到那些额外的参数, 无论其是否需要.</p>
<pre><code># urls.py
from django.conf.urls.defaults import *

urlpatterns = patterns(&quot;&quot;,
    (r&apos;^blog/&apos;, include(&apos;inner&apos;), {&apos;blogid&apos;: 3}),
)

# inner.py

from django.conf.urls.defaults import *

urlpatterns = patterns(&apos;&apos;,
    (r&apos;^archive/$&apos;, &apos;mysite.views.archive&apos;),
    (r&apos;^about/$&apos;, &apos;mysite.views.about&apos;),
    (r&apos;^rss/$&apos;, &apos;mysite.views.rss&apos;),
)
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web-development/" rel="tag"># web development</a>
          
            <a href="/tags/django/" rel="tag"># django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/django之二--模板篇/" rel="next" title="django之二--模板篇">
                <i class="fa fa-chevron-left"></i> django之二--模板篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/django之零--入门篇/" rel="prev" title="django之零--入门篇">
                django之零--入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pyfdtic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">113</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pyfdtic" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Django-请求处理流程"><span class="nav-text">一. Django 请求处理流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-编写视图函数"><span class="nav-text">二. 编写视图函数 :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-配置视图函数-URLconf"><span class="nav-text">三. 配置视图函数: URLconf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-URLpattern-语法"><span class="nav-text">1. URLpattern 语法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-URLpattern-支持的正则表达式"><span class="nav-text">2. URLpattern 支持的正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-URL-配置和松耦合"><span class="nav-text">3. URL 配置和松耦合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-URLconf-高级技巧"><span class="nav-text">四. URLconf 高级技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数对象方法"><span class="nav-text">1. 函数对象方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串方法"><span class="nav-text">2. 字符串方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-为某个特别的模式指定视图函数"><span class="nav-text">2.1 为某个特别的模式指定视图函数:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-提取公共视图前缀-仅限于使用字符串视图函数的时候"><span class="nav-text">2.2 提取公共视图前缀, 仅限于使用字符串视图函数的时候.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-多个视图前缀"><span class="nav-text">2.3 多个视图前缀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-动态-urlpatterns-与-调试模式"><span class="nav-text">3. 动态 urlpatterns 与 调试模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-正则表达式实现的-动态-URL"><span class="nav-text">4. 正则表达式实现的 动态 URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-使用正则表达式-无命名组"><span class="nav-text">4.1 使用正则表达式 无命名组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-使用正则表达式-命名组"><span class="nav-text">4.2 使用正则表达式 命名组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-向视图函数传递额外参数"><span class="nav-text">5 向视图函数传递额外参数.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-URL-中向后端视图函数传入的-是-纯-Python-字符串-而无论正则表达式中的匹配格式"><span class="nav-text">5.1 URL 中向后端视图函数传入的, 是 纯 Python 字符串, 而无论正则表达式中的匹配格式.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-视图函数传参"><span class="nav-text">5.2 视图函数传参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-视图函数的缺省参数"><span class="nav-text">5.3 视图函数的缺省参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-URLconf-短路逻辑"><span class="nav-text">6. URLconf 短路逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-请求方法与-URL"><span class="nav-text">7. 请求方法与 URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-包装视图函数"><span class="nav-text">8. 包装视图函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-include"><span class="nav-text">9. include</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-URLconf-可以包含其他-URconf-模块"><span class="nav-text">9.1 URLconf 可以包含其他 URconf 模块,</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-正则表达式参数与-include-协作"><span class="nav-text">9.2 正则表达式参数与 include() 协作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-额外参数与-include-协作"><span class="nav-text">9.3 额外参数与 include() 协作</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pyfdtic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
