<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="angularjs,前端框架," />










<meta name="description" content="一. 自定义指令(15-17 章)Module.directive(name, factory)  指令是专门用于在应用程序内或程序之间复用的, 应当避免产生硬链接的依赖关系, 包括引用被特定控制器所创建的数据. 0. AngularJS 对 属性 名称的解析 大写开头的会被当做一个单词.   listProperty == list-property  以 data- 为前缀的, Angular">
<meta name="keywords" content="angularjs,前端框架">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS高级程序设计读书笔记--指令篇之自定义指令">
<meta property="og:url" content="http://www.pyfdtic.com/2018/03/16/AngularJS高级程序设计读书笔记--指令篇之自定义指令/index.html">
<meta property="og:site_name" content="Pyfdtic&#39;s Blog">
<meta property="og:description" content="一. 自定义指令(15-17 章)Module.directive(name, factory)  指令是专门用于在应用程序内或程序之间复用的, 应当避免产生硬链接的依赖关系, 包括引用被特定控制器所创建的数据. 0. AngularJS 对 属性 名称的解析 大写开头的会被当做一个单词.   listProperty == list-property  以 data- 为前缀的, Angular">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T01:57:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS高级程序设计读书笔记--指令篇之自定义指令">
<meta name="twitter:description" content="一. 自定义指令(15-17 章)Module.directive(name, factory)  指令是专门用于在应用程序内或程序之间复用的, 应当避免产生硬链接的依赖关系, 包括引用被特定控制器所创建的数据. 0. AngularJS 对 属性 名称的解析 大写开头的会被当做一个单词.   listProperty == list-property  以 data- 为前缀的, Angular">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pyfdtic.com/2018/03/16/AngularJS高级程序设计读书笔记--指令篇之自定义指令/"/>





  <title>AngularJS高级程序设计读书笔记--指令篇之自定义指令 | Pyfdtic's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115793075-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pyfdtic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">但行好事, 莫问前程.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pyfdtic.com/2018/03/16/AngularJS高级程序设计读书笔记--指令篇之自定义指令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pyfdtic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pyfdtic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AngularJS高级程序设计读书笔记--指令篇之自定义指令</h2>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T17:09:07+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-自定义指令-15-17-章"><a href="#一-自定义指令-15-17-章" class="headerlink" title="一. 自定义指令(15-17 章)"></a>一. 自定义指令(15-17 章)</h2><p><code>Module.directive(name, factory)</code> </p>
<p>指令是专门用于在应用程序内或程序之间复用的, 应当避免产生硬链接的依赖关系, 包括引用被特定控制器所创建的数据.</p>
<h3 id="0-AngularJS-对-属性-名称的解析"><a href="#0-AngularJS-对-属性-名称的解析" class="headerlink" title="0. AngularJS 对 属性 名称的解析"></a>0. AngularJS 对 属性 名称的解析</h3><ul>
<li><p>大写开头的会被当做一个单词.</p>
<p>  <code>listProperty</code> == <code>list-property</code></p>
</li>
<li><p>以 <code>data-</code> 为前缀的, AngularJS 会自动移除该前缀.</p>
<p>  <code>data-list-property</code> == <code>list-property</code> == <code>listProperty</code></p>
</li>
</ul>
<h3 id="1-链接函数-提供了将指令与-HTML-文档和作用域数据相连接的方法"><a href="#1-链接函数-提供了将指令与-HTML-文档和作用域数据相连接的方法" class="headerlink" title="1. 链接函数: 提供了将指令与 HTML 文档和作用域数据相连接的方法."></a>1. 链接函数: 提供了将指令与 HTML 文档和作用域数据相连接的方法.</h3><p>当 AngularJS 建立指令的每个实例时, 链接函数便被调用, 并接受三个参数: 指令被应用到的视图的作用域(scope), 指令被应用到的 HTML 元素(element), HTML 元素的属性集合( attrs).</p>
<ul>
<li><p><code>scope</code> : 指令并不声明对 $scope 服务的依赖, 取而代之的是, 传入的是指令被应用到的视图的控制器所创建的作用域, 因为他允许单个指令在一个应用程序中被使用多次, 而每个程序可能是在作用域层次结构上的不同作用域上工作的.</p>
</li>
<li><p><code>attrs</code> 是一个按照名字索引的属性集合.</p>
</li>
<li><p><code>element</code> jqLite 是 AngularJS 实现的一个剪裁版本的 jQuery, 他不具有 jQuery 的所有功能, 但拥有足够的与执行相工作的功能. jqLite 的功能通过传递给 链接函数的 element 参数暴露出来. 大多数 jqLite 方法返回的结果是拥有访问 jqLite 各种功能的另一个对象(称为 jqLite 对象), AngularJS 不会暴露浏览器所提供的 DOM API, 在任何时候想对元素进行操作, 都会期望接受一个 jqLite 对象. 如果没有 jqLite 对象, 却需要一个, 可以使用 <code>angular.element</code> 方法, 返回一个 jqLite 对象.</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// javascript</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&apos;unorderedList&apos;, function () &#123;</span><br><span class="line">            return function(scope, element, attrs)&#123;</span><br><span class="line">                var data = scope[attrs[&quot;unorderedList&quot;]];</span><br><span class="line">                var propertyName = attrs[&quot;listProperty&quot;];   // 支持属性</span><br><span class="line"></span><br><span class="line">                if (angular.isArray(data))&#123;</span><br><span class="line">                    var listElem = angular.element(&quot;&lt;ul&gt;&quot;);</span><br><span class="line">                    element.append(listElem);</span><br><span class="line">                    for (var i=0; i &lt; data.length; i++)&#123;</span><br><span class="line">                        listElem.append(angular.element(&quot;&lt;li&gt;&quot;).text(data[i][propertyName]));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            $scope.products = [</span><br><span class="line">                &#123;name: &quot;Apples&quot;, category: &quot;Fruit&quot;, price: 1.20, expire: 20&#125;,</span><br><span class="line">                &#123;name: &quot;Bananas&quot;, category: &quot;Fruit&quot;, price: 2.42, expire: 7&#125;,</span><br><span class="line">                &#123;name: &quot;Pears&quot;, category: &quot;Fruit&quot;, price: 2.02, expire: 6&#125;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// html</span><br><span class="line">&lt;body ng-app=&quot;exampleApp&quot; ng-controller=&quot;defaultCtrl&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;panel panel-default&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;panel-heading&quot;&gt;</span><br><span class="line">            &lt;h3&gt;Products&lt;/h3&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">            &lt;div unordered-list=&quot;products&quot; list-property=&quot;name&quot;&gt;&lt;/div&gt;  // 支持属性</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><strong>计算属性 scope.$eval</strong>: 让作用域将属性值当做一个表达式来进行计算, <code>scope.$eval</code> 方法接受 要计算的表示和需要用于计算的任意本地数据.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">// javascript</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&apos;unorderedList&apos;, function () &#123;</span><br><span class="line">            return function(scope, element, attrs)&#123;</span><br><span class="line">                var data = scope[attrs[&quot;unorderedList&quot;]];</span><br><span class="line">                var propertyExpression = attrs[&quot;listProperty&quot;]</span><br><span class="line"></span><br><span class="line">                if (angular.isArray(data))&#123;</span><br><span class="line">                    var listElem = angular.element(&quot;&lt;ul&gt;&quot;);</span><br><span class="line">                    element.append(listElem);</span><br><span class="line">                    for (var i=0; i &lt; data.length; i++)&#123;</span><br><span class="line">                        listElem.append(angular.element(&quot;&lt;li&gt;&quot;).text(scope.$eval(propertyExpression, data[i])));    // scope.$eval 将属性值当做表达式来计算.</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            $scope.products = [</span><br><span class="line">                &#123;name: &quot;Apples&quot;, category: &quot;Fruit&quot;, price: 1.20, expire: 20&#125;,</span><br><span class="line">                &#123;name: &quot;Bananas&quot;, category: &quot;Fruit&quot;, price: 2.42, expire: 7&#125;,</span><br><span class="line">                &#123;name: &quot;Pears&quot;, category: &quot;Fruit&quot;, price: 2.02, expire: 6&#125;,</span><br><span class="line">            ]</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// html</span><br><span class="line">&lt;body ng-app=&quot;exampleApp&quot; ng-controller=&quot;defaultCtrl&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;panel panel-default&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;panel-heading&quot;&gt;</span><br><span class="line">            &lt;h3&gt;Products&lt;/h3&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">            &lt;div unordered-list=&quot;products&quot; list-property=&quot;price | currency&quot;&gt;&lt;/div&gt;  // 添加表达式</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><strong>响应作用域中数据变化的能力</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&apos;unorderedList&apos;, function () &#123;</span><br><span class="line">            return function(scope, element, attrs)&#123;</span><br><span class="line">                var data = scope[attrs[&quot;unorderedList&quot;]];</span><br><span class="line">                var propertyExpression = attrs[&quot;listProperty&quot;]</span><br><span class="line"></span><br><span class="line">                if (angular.isArray(data))&#123;</span><br><span class="line">                    var listElem = angular.element(&quot;&lt;ul&gt;&quot;);</span><br><span class="line">                    element.append(listElem);</span><br><span class="line">                    for (var i=0; i &lt; data.length; i++)&#123;</span><br><span class="line">                        (function()&#123;    // IIFE, 自调用函数, 解决 JavaScript 闭包导致的引用函数外变量问题. 函数所访问的变量是在函数被调用时计算的, 而不是函数定义时.</span><br><span class="line">                            var itemElement = angular.element(&quot;&lt;li&gt;&quot;)</span><br><span class="line">                            listElem.append(itemElement);</span><br><span class="line"></span><br><span class="line">                            var index = i;  // index 不会被 for 循环的下一个迭代更新, 即监听器函数可以从 index 访问到正确的变量.</span><br><span class="line">                            </span><br><span class="line">                            // 监听器函数, 基于作用域中的数据计算出一个值, 该函数在每次作用域发生变化时被调用. </span><br><span class="line">                            // 如果该函数返回值发生变化, 则 $watch 处理函数就会被调用.</span><br><span class="line">                            var watchFn = function(watchScope)&#123;</span><br><span class="line">                                return watchScope.$eval(propertyExpression, data[index]);</span><br><span class="line">                            &#125;</span><br><span class="line">                            // $watch 监视器, 监控作用域变化.</span><br><span class="line">                            scope.$watch(watchFn, function(newValue, oldValue)&#123;</span><br><span class="line">                                itemElement.text(newValue);</span><br><span class="line">                            &#125;)    </span><br><span class="line">                        &#125;());</span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            $scope.products = [</span><br><span class="line">                &#123;name: &quot;Apples&quot;, category: &quot;Fruit&quot;, price: 1.20, expire: 20&#125;,</span><br><span class="line">                &#123;name: &quot;Bananas&quot;, category: &quot;Fruit&quot;, price: 2.42, expire: 7&#125;,</span><br><span class="line">                &#123;name: &quot;Pears&quot;, category: &quot;Fruit&quot;, price: 2.02, expire: 6&#125;,</span><br><span class="line">            ];</span><br><span class="line"></span><br><span class="line">            $scope.incrementPrice = function()&#123;</span><br><span class="line">                for (var i=0; i&lt;$scope.products.length; i++)&#123;</span><br><span class="line">                    $scope.products[i].price++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// html</span><br><span class="line">&lt;body ng-app=&quot;exampleApp&quot; ng-controller=&quot;defaultCtrl&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;panel panel-default&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;panel-heading&quot;&gt;</span><br><span class="line">            &lt;h3&gt;Products&lt;/h3&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">            &lt;!-- 涨价按钮 --&gt;</span><br><span class="line">            &lt;button class=&quot;btn btn-primary&quot; ng-click=&quot;incrementPrice()&quot;&gt;Change Prices&lt;/button&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">            &lt;div unordered-list=&quot;products&quot; list-property=&quot;price | currency&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-编译函数-可以与指令相关联的函数"><a href="#2-编译函数-可以与指令相关联的函数" class="headerlink" title="2. 编译函数: 可以与指令相关联的函数."></a>2. 编译函数: 可以与指令相关联的函数.</h3><h3 id="1-创建自定义指令的方法"><a href="#1-创建自定义指令的方法" class="headerlink" title="1. 创建自定义指令的方法"></a>1. 创建自定义指令的方法</h3><ul>
<li><p><code>Module.directive(name, factory)</code><br>  示例 : </p>
<pre><code>&lt;script&gt;
    var myApp = angular.module(&apos;exampleApp&apos;, [])
    myApp.contorller(&apos;dayCtrl&apos;, function($scope){
        var dayName = [&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Staturday&quot;]
        $scope.day = dayName[new Date().getDay()];
    });
    myApp.directive(&quot;highlight&quot;, function(){
        return function(scope, element, attrs){
            if (scope.day == attrs[&quot;highlight&quot;]{
                element.css(&quot;color&quot;, &quot;red&quot;)
            })
        }
    });
&lt;/script&gt;

&lt;body ng-app=&apos;exampleAPP&apos;&gt;
    &lt;h4 ng-controller=&quot;dayCtrl&quot; highlight=&quot;Monday&quot;&gt;
        Today is { {day || &quot;(unknown)&quot;} }
    &lt;/h4&gt;
&lt;/body&gt;

# scope, element, attrs 分别为 : 视图的作用域, 指令所应用到的元素, 该元素的属性.
# scope 参数用于检查在视图中可用的数据, 该示例中, 该参数能获得 day 属性的值.
# attrs 参数提供了指令所应用到的元素的属性的完整集合, 包括让指令起作用的那个属性, 即获取 highlight 属性的值.
# element 是一个 jqLite 对象, 如果 highlight 属性的值与作用于中 day 变量的值相等, 就调用 element 参数来设置 HTML 内容. css 方法可以设置一个 css 属性值. 
</code></pre></li>
</ul>
<h3 id="2-自定义指令的作用点"><a href="#2-自定义指令的作用点" class="headerlink" title="2. 自定义指令的作用点"></a>2. 自定义指令的作用点</h3><ul>
<li>被当作属性使用</li>
<li>当做自定义 HTML 元素使用</li>
</ul>
<h2 id="二-工厂函数与工人函数"><a href="#二-工厂函数与工人函数" class="headerlink" title="二. 工厂函数与工人函数"></a>二. 工厂函数与工人函数</h2><p>所有的可用于创建 AngularJS 构件的 Module 的方法都可以接受函数作为参数. 这些函数通常被称为 工厂函数, 因为他们负责创建那些将被 AngularJS 用来执行工作的对象.</p>
<p>工厂函数通常会返回一个工人函数, 也就是说将被 AngularJS 用来执行工作的对象也是一个函数.</p>
<pre><code>myApp.directive(&quot;highlight&quot;, function(){    // 此处 function 是一个 工厂函数
    return function(scope, element, attrs){     // 工人函数
        if (scope.day == attrs[&quot;highlight&quot;]{
            element.css(&quot;color&quot;, &quot;red&quot;)
        })
    }
});
</code></pre><p><strong>不能够依赖于工厂函数或工人函数在某个特定时刻被调用</strong><br>当希望注册一个构件时, 调用 Module 的方法;<br>当建立构件时 AngularJS 将调用工厂函数;<br>然后当需要使用该构件时就会调用工人函数.<br>这三个事件并一定会按照顺序立即调用.</p>
<h2 id="三-定义复杂指令"><a href="#三-定义复杂指令" class="headerlink" title="三. 定义复杂指令"></a>三. 定义复杂指令</h2><p>使用一个返回链接函数的工厂函数来创建自定义指令, 是最简单的一种办法, 这也意味着许多可由<strong>指令自定义选项</strong>使用的是默认值, 要自定义这些选项, 工厂函数必须返回一个定义对象, 这是一个 javascritp 对象, 可用下表中的一些或全部属性.</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>compile</td>
<td>指定一个<strong>编译函数</strong></td>
</tr>
<tr>
<td>controller</td>
<td>为指令创建一个<strong>控制器函数</strong></td>
</tr>
<tr>
<td>link</td>
<td>指定一个<strong>链接函数</strong></td>
</tr>
<tr>
<td>replace</td>
<td>指定模板内容是否替换指令所应用到的元素.</td>
</tr>
<tr>
<td>require</td>
<td>声明对某个控制器的依赖.</td>
</tr>
<tr>
<td>restrict</td>
<td>指定指令如何被使用</td>
</tr>
<tr>
<td>scope</td>
<td>为指令创建一个新的作用域或者一个隔离的作用域.</td>
</tr>
<tr>
<td>template</td>
<td>指定一个将被插入到 HTML 文档的模板</td>
</tr>
<tr>
<td>templateUrl</td>
<td>指定一个将被插入到 HTML 文档的外部模板</td>
</tr>
<tr>
<td>transclude</td>
<td>指定指令是否被用于包含任意内容</td>
</tr>
</tbody>
</table>
<p>当只返回一个链接函数时, 所创建的指令只能被当做一个<strong>属性</strong>来使用.</p>
<p>编译函数与连接函数: 严格来说, 应当使用由 compile 定义属性指令的编译函数, 只用来修改 DOM; 并且只使用连接函数来执行比如创建监听器和设置事件处理器等任务. 编译/连接分离有助于改善特别复杂或者处理大量数据的指令的性能.</p>
<h3 id="1-restrict-指定指令如何被使用"><a href="#1-restrict-指定指令如何被使用" class="headerlink" title="1. restrict : 指定指令如何被使用"></a>1. restrict : 指定指令如何被使用</h3><table>
<thead>
<tr>
<th>字母</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>E</td>
<td>允许指令被用作一个<strong>元素</strong></td>
</tr>
<tr>
<td>A</td>
<td>允许指令被用作一个<strong>属性</strong></td>
</tr>
<tr>
<td>C</td>
<td>允许指令被用作一个<strong>类</strong></td>
</tr>
<tr>
<td>M</td>
<td>允许指令被用作一个<strong>注释</strong></td>
</tr>
</tbody>
</table>
<p>在实际使用中, restrict 定义属性最常见值是 A,E 或者 AE, 但是也可以四个一起使用, 如 EACM. 即, 只要有可能就应该将指令当做元素或属性来使用, 应为这种方式更容易让人看懂指令应用到何处.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&quot;unorderedList&quot;, function () &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                link: function (scope, element, attrs) &#123;</span><br><span class="line">                    var data = scope[attrs[&quot;unorderedList&quot;] || attrs[&quot;listSource&quot;]];</span><br><span class="line">                    var propertyExpression = attrs[&quot;listProperty&quot;] || &quot;price | currency&quot;;</span><br><span class="line">                    if (angular.isArray(data)) &#123;</span><br><span class="line">                        var listElem = angular.element(&quot;&lt;ul&gt;&quot;);</span><br><span class="line">                        if (element[0].nodeName == &quot;#comment&quot;) &#123;</span><br><span class="line">                            element.parent().append(listElem);</span><br><span class="line">                        &#125; else &#123;</span><br><span class="line">                            element.append(listElem);</span><br><span class="line">                        &#125;</span><br><span class="line">                        for (var i = 0; i &lt; data.length; i++) &#123;</span><br><span class="line">                            var itemElement = angular.element(&quot;&lt;li&gt;&quot;)</span><br><span class="line">                                .text(scope.$eval(propertyExpression, data[i]));</span><br><span class="line">                            listElem.append(itemElement);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                restrict: &quot;EACM&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;).controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            $scope.products = [</span><br><span class="line">                &#123; name: &quot;Apples&quot;, category: &quot;Fruit&quot;, price: 1.20, expiry: 10 &#125;,</span><br><span class="line">                &#123; name: &quot;Bananas&quot;, category: &quot;Fruit&quot;, price: 2.42, expiry: 7 &#125;,</span><br><span class="line">                &#123; name: &quot;Pears&quot;, category: &quot;Fruit&quot;, price: 2.02, expiry: 6 &#125;</span><br><span class="line">            ];</span><br><span class="line">        &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h4 id="1-1-将指令当做一个元素来使用"><a href="#1-1-将指令当做一个元素来使用" class="headerlink" title="1.1 将指令当做一个元素来使用"></a>1.1 将指令当做一个元素来使用</h4><p>AngularJS 的习惯是将那些通过定义属性 template 和 templateUrl 管理模板的指令当做元素来使用.</p>
<p>将指令当做一个 unordered-list 元素来使用, 并在元素上使用属性对其进行配置.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">    &lt;unordered-list list-source=&quot;products&quot; list-property=&quot;price | currency&quot; /&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">// 需要对指令的链接函数做一个修改.</span><br><span class="line">var data = scope[attrs[&quot;unorderedList&quot;] || attrs[&quot;listSource&quot;]];</span><br></pre></td></tr></table></figure>
<h4 id="1-2-将指令当做一个属性来使用"><a href="#1-2-将指令当做一个属性来使用" class="headerlink" title="1.2 将指令当做一个属性来使用"></a>1.2 将指令当做一个属性来使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">    &lt;div unordered-list=&quot;products&quot; list-property=&quot;price | currency&quot;&gt;&lt;/div&gt;        </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="1-3-将指令当做一个类的属性值来使用"><a href="#1-3-将指令当做一个类的属性值来使用" class="headerlink" title="1.3 将指令当做一个类的属性值来使用"></a>1.3 将指令当做一个类的属性值来使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;unordered-list: products&quot; list-property=&quot;price | currency&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="1-4-将指令当做一个注释来使用"><a href="#1-4-将指令当做一个注释来使用" class="headerlink" title="1.4 将指令当做一个注释来使用"></a>1.4 将指令当做一个注释来使用</h4><p>容易使得其他开发者不容易看懂代码, 还可能引起某些构建工具的问题(因为有些工具为了缩减文件体积而去除注释). </p>
<p>注释必须以单词 <code>directive</code> 开始, 跟随一个冒号, 指令名以及可选的配置参数.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;panel-body&quot;&gt;</span><br><span class="line">    &lt;!-- directive: unordered-list products  --&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 需要修改链接函数的操作方式已支持注释方式.</span><br><span class="line">if (element[0].nodeName == &quot;#comment&quot;) &#123;</span><br><span class="line">    element.parent().append(listElem);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    element.append(listElem);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-template-templateUrl-指定指令模板"><a href="#2-template-templateUrl-指定指令模板" class="headerlink" title="2. template, templateUrl: 指定指令模板"></a>2. template, templateUrl: 指定指令模板</h3><h4 id="2-1-使用函数作为末班"><a href="#2-1-使用函数作为末班" class="headerlink" title="2.1 使用函数作为末班"></a>2.1 使用函数作为末班</h4><h4 id="2-2-使用外部模板"><a href="#2-2-使用外部模板" class="headerlink" title="2.2 使用外部模板"></a>2.2 使用外部模板</h4><h4 id="2-3-使用函数选择一个外部模板"><a href="#2-3-使用函数选择一个外部模板" class="headerlink" title="2.3 使用函数选择一个外部模板"></a>2.3 使用函数选择一个外部模板</h4><h4 id="2-4-替换元素"><a href="#2-4-替换元素" class="headerlink" title="2.4 替换元素"></a>2.4 替换元素</h4><h3 id="3-scope-管理指令作用域"><a href="#3-scope-管理指令作用域" class="headerlink" title="3. scope: 管理指令作用域."></a>3. scope: 管理指令作用域.</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/AngularJS高级程序设计读书笔记--控制器篇/" rel="next" title="AngularJS高级程序设计读书笔记--控制器篇">
                <i class="fa fa-chevron-left"></i> AngularJS高级程序设计读书笔记--控制器篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/AngularJS高级程序设计读书笔记--指令篇之内置指令/" rel="prev" title="AngularJS高级程序设计读书笔记--指令篇之内置指令">
                AngularJS高级程序设计读书笔记--指令篇之内置指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pyfdtic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">109</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pyfdtic" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-自定义指令-15-17-章"><span class="nav-text">一. 自定义指令(15-17 章)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-AngularJS-对-属性-名称的解析"><span class="nav-text">0. AngularJS 对 属性 名称的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-链接函数-提供了将指令与-HTML-文档和作用域数据相连接的方法"><span class="nav-text">1. 链接函数: 提供了将指令与 HTML 文档和作用域数据相连接的方法.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编译函数-可以与指令相关联的函数"><span class="nav-text">2. 编译函数: 可以与指令相关联的函数.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建自定义指令的方法"><span class="nav-text">1. 创建自定义指令的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自定义指令的作用点"><span class="nav-text">2. 自定义指令的作用点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-工厂函数与工人函数"><span class="nav-text">二. 工厂函数与工人函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-定义复杂指令"><span class="nav-text">三. 定义复杂指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-restrict-指定指令如何被使用"><span class="nav-text">1. restrict : 指定指令如何被使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-将指令当做一个元素来使用"><span class="nav-text">1.1 将指令当做一个元素来使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-将指令当做一个属性来使用"><span class="nav-text">1.2 将指令当做一个属性来使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-将指令当做一个类的属性值来使用"><span class="nav-text">1.3 将指令当做一个类的属性值来使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-将指令当做一个注释来使用"><span class="nav-text">1.4 将指令当做一个注释来使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-template-templateUrl-指定指令模板"><span class="nav-text">2. template, templateUrl: 指定指令模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-使用函数作为末班"><span class="nav-text">2.1 使用函数作为末班</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-使用外部模板"><span class="nav-text">2.2 使用外部模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-使用函数选择一个外部模板"><span class="nav-text">2.3 使用函数选择一个外部模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-替换元素"><span class="nav-text">2.4 替换元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-scope-管理指令作用域"><span class="nav-text">3. scope: 管理指令作用域.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pyfdtic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
