<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="angularjs,前端框架,jqLite,jQuery," />










<meta name="description" content="jqLite 是 AngularJS 实现的一个剪裁版的 jQuery,  可以与 AngularJS 一起工作创建, 操作, 管理 HTML 元素. jqLite 的每一个方法的实现, 都对应一个 jQuery 的同名方法. jQuery API. 1. 对文档对象模型(DOM)导航AngularJS 用于表示 HTML 元素的对象( jqLite对象 ), 实际上可以表示零个, 一个或多个 H">
<meta name="keywords" content="angularjs,前端框架,jqLite,jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS高级程序设计读书笔记--jqLite">
<meta property="og:url" content="http://www.pyfdtic.com/2018/03/16/AngularJS高级程序设计读书笔记--jqLite篇/index.html">
<meta property="og:site_name" content="Pyfdtic&#39;s Blog">
<meta property="og:description" content="jqLite 是 AngularJS 实现的一个剪裁版的 jQuery,  可以与 AngularJS 一起工作创建, 操作, 管理 HTML 元素. jqLite 的每一个方法的实现, 都对应一个 jQuery 的同名方法. jQuery API. 1. 对文档对象模型(DOM)导航AngularJS 用于表示 HTML 元素的对象( jqLite对象 ), 实际上可以表示零个, 一个或多个 H">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-05T14:34:01.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AngularJS高级程序设计读书笔记--jqLite">
<meta name="twitter:description" content="jqLite 是 AngularJS 实现的一个剪裁版的 jQuery,  可以与 AngularJS 一起工作创建, 操作, 管理 HTML 元素. jqLite 的每一个方法的实现, 都对应一个 jQuery 的同名方法. jQuery API. 1. 对文档对象模型(DOM)导航AngularJS 用于表示 HTML 元素的对象( jqLite对象 ), 实际上可以表示零个, 一个或多个 H">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pyfdtic.com/2018/03/16/AngularJS高级程序设计读书笔记--jqLite篇/"/>





  <title>AngularJS高级程序设计读书笔记--jqLite | Pyfdtic's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115793075-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pyfdtic's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">但行好事, 莫问前程.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.pyfdtic.com/2018/03/16/AngularJS高级程序设计读书笔记--jqLite篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pyfdtic">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pyfdtic's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">AngularJS高级程序设计读书笔记--jqLite</h2>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T17:07:35+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>jqLite 是 AngularJS 实现的一个剪裁版的 jQuery,  可以与 AngularJS 一起工作创建, 操作, 管理 HTML 元素. jqLite 的每一个方法的实现, 都对应一个 jQuery 的同名方法. <a href="http://jquery.com" target="_blank" rel="noopener">jQuery API</a>.</p>
<h3 id="1-对文档对象模型-DOM-导航"><a href="#1-对文档对象模型-DOM-导航" class="headerlink" title="1. 对文档对象模型(DOM)导航"></a>1. 对文档对象模型(DOM)导航</h3><p>AngularJS 用于表示 HTML 元素的对象( jqLite对象 ), 实际上可以表示零个, 一个或多个 HTML 元素. 因此, 有些 jqLite 方法会将 jqLite 对象当做一个集合处理.</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>children()</td>
<td>返回一组子元素(直接定义在该元素下的元素), 该方法的 jqLite 实现<em>不支持</em> jQuery 所提供的选择器特性.</td>
</tr>
<tr>
<td>partent()</td>
<td>返回父元素, 该方法的 jqLite 实现<em>不支持</em> jQuery 所提供的选择器特性.</td>
</tr>
<tr>
<td>next()</td>
<td>获得下一个兄弟元素, 该方法的 jqLite 实现<em>不支持</em> jQuery 所提供的选择器特性.</td>
</tr>
<tr>
<td>eq(index)</td>
<td>从一个元素集合中, 返回制定索引下的元素.</td>
</tr>
<tr>
<td>find(tag)</td>
<td>按照制定的 tag 名称定位所有的<strong>后代元素</strong>. jQuery 的实现为选择元素提供了额外选项, 但该方法的 jqLite 实现中并不可用.</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// JavaScript</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&apos;demoDirective&apos;, function () &#123;</span><br><span class="line">            return function(scope, element, attrs)&#123;</span><br><span class="line">                // var items = element.children();     // 查找所有子元素.</span><br><span class="line">                var items = element.find(&quot;li&quot;);        // 查找所有后代元素. </span><br><span class="line"></span><br><span class="line">                for (var i=0; i&lt;items.length; i++)&#123;</span><br><span class="line">                    if (items.eq(i).text() == &quot;Oranges&quot;)&#123;</span><br><span class="line">                        items.eq(i).css(&quot;font-weight&quot;, &quot;bold&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            // controller code here</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// HTML</span><br><span class="line">&lt;body ng-app=&quot;exampleApp&quot; ng-controller=&quot;defaultCtrl&quot;&gt;</span><br><span class="line">    &lt;h3&gt;Fruit&lt;/h3&gt;</span><br><span class="line">    &lt;ol demo-directive&gt;</span><br><span class="line">        &lt;li&gt;Apples&lt;/li&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;Bananas&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;Cherries&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;Oranges&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        &lt;li&gt;Oranges&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;Pears&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-修改元素"><a href="#2-修改元素" class="headerlink" title="2. 修改元素"></a>2. 修改元素</h3><p>jqLite 提供了修改元素内容和属性的方法.</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>attr(name), attr(name, value)</td>
<td>获得 jqLite 对象中的第一个元素的指定<strong>特性</strong>的值, 或者为所有元素设置指定值.</td>
</tr>
<tr>
<td>css(name), css(name, value)</td>
<td>获得 jqLite 对象中的第一个元素的指定 <strong>CSS 属性</strong>的值, 或者为所有元素设置指定值.</td>
</tr>
<tr>
<td>prop(name), prop(name, value)</td>
<td>获得 jqLite 对象中的第一个元素的指定<strong>属性</strong>的值, 或者为所有元素设置指定值.</td>
</tr>
<tr>
<td>text(), text(value)</td>
<td>获得 jqLite 对象中所有元素的文本内容拼接后的结果, 或者设置所有元素的文本内容.</td>
</tr>
<tr>
<td>val(), val(value)</td>
<td>获取 jqLite 对象中的第一个元素的 value 特性, 或者设置所有元素的 value 特性.</td>
</tr>
<tr>
<td>hasClass(name)</td>
<td>如果 jqLite 对象中有任一对象属于指定的 class 时, 返回 true.</td>
</tr>
<tr>
<td>addClass(name)</td>
<td>将 jqLite 对象中的所有元素添加到指定的 class</td>
</tr>
<tr>
<td>removeClass(name)</td>
<td>从 jqLite 对象中<strong>移除具有指定 class 的元素</strong>.</td>
</tr>
<tr>
<td>removeAttr(name)</td>
<td>从 jqLite 对象的所有元素中, <strong>移除某个特性</strong></td>
</tr>
<tr>
<td>toggleClass(name)</td>
<td>为 jqLite 对象中的所有元素切换指定 class 的所属资格. 那些不在 class 中的元素将被添加到其中, 而那些在 class 中的元素将会从中移除.</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">    .directive(&apos;demoDirective&apos;, function () &#123;</span><br><span class="line">        return function(scope, element, attrs)&#123;</span><br><span class="line">            // var items = element.children();     // 查找所有子元素.</span><br><span class="line">            var items = element.find(&quot;li&quot;);        // 查找所有后代元素. </span><br><span class="line">            items.css(&quot;color&quot;, &quot;red&quot;);             // 设置所有元素的 css color 属性.</span><br><span class="line">            for (var i=0; i&lt;items.length; i++)&#123;</span><br><span class="line">                if (items.eq(i).text() == &quot;Oranges&quot;)&#123;</span><br><span class="line">                    items.eq(i).css(&quot;font-weight&quot;, &quot;bold&quot;);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    items.eq(i).css(&quot;font-weight&quot;, &quot;normal&quot;)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(items.length)</span><br><span class="line">            console.log(items.css(&quot;font-weight&quot;))   // 获取第一个元素的 css font-weight 属性.</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>特性</strong>与<strong>属性</strong><br>prop 方法处理的是被 DOM API HTMLElement 对象所定义的的属性;<br>attr 方法处理的是被标记语言中的 HTML 元素所定义的特性. </p>
<p>通常, 特性和属性是一致的, 但并非总是如此, 如 class 特性在 HTMLElement 对象中使用 className 属性表示的.</p>
<p>一般来说, prop 方法会是应该使用的选择, 因为他返回的对象与特性值相比更容易使用. 这些对象都是 <a href="https://www.w3.org/TR/html5" target="_blank" rel="noopener">DOM API</a> 所定义的</p>
<h3 id="3-创建和移除元素"><a href="#3-创建和移除元素" class="headerlink" title="3. 创建和移除元素"></a>3. 创建和移除元素</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>angular.element(html)</td>
<td>创建一个代表特定 HTML 字符串的元素的 jqLite 对象.</td>
</tr>
<tr>
<td>after(elements)</td>
<td>在调用方法的元素后面插入特定内容.</td>
</tr>
<tr>
<td>append(elements)</td>
<td>在调用方法的 jqLite 对象的<strong>每一个元素上</strong>, 将特定元素作为<strong>最后一个子元素</strong>插入.</td>
</tr>
<tr>
<td>clone()</td>
<td>从方法调用的对象复制元素并作为一个新的 jqLite 对象返回.</td>
</tr>
<tr>
<td>prepend(elements)</td>
<td>在调用方的的 jqLite 对象的<strong>每一个元素</strong>上, 将特定元素作为<strong>第一个子元素</strong>插入</td>
</tr>
<tr>
<td>remove()</td>
<td>从 DOM 中删除 jqLite 对象的元素</td>
</tr>
<tr>
<td>replaceWith(elements)</td>
<td>用指定元素替换调用方法的 jqLite 对象的元素</td>
</tr>
<tr>
<td>wrap(elements)</td>
<td>使用特定元素包装 jqLite 对象中的<strong>每个元素</strong>.</td>
</tr>
</tbody>
</table>
<p>需要注意, jQuery fluent API . 这意味着, 许多这类方法返回的 jqLite 对象中包含了原来在调用方法的 jqLite 对象中就存在的元素, 而不是那些参数中的元素. 如下示例中的 <code>var listItem = element.append(&quot;&lt;ol&gt;&quot;);</code>, append 方法返回的是一个表示操作被执行的元素的 jqLite 对象, 即 div 元素, 而非 ol 元素.</p>
<p>解决这个问题的一个有效方法就是, 使用 <code>angular.element</code> 方法来创建 jqLite 对象并在单独的语句中对他们执行各种操作. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&apos;demoDirective&apos;, function () &#123;</span><br><span class="line">            return function(scope, element, attrs)&#123;</span><br><span class="line">                // 错误版本</span><br><span class="line">                // var listItem = element.append(&quot;&lt;ol&gt;&quot;);   // append 方法返回的是一个表示操作被执行的元素的 jqLite 对象, 即 div 元素, 而非 ol 元素</span><br><span class="line">                // for (var i=0; i&lt;scope.names.length; i++)&#123;</span><br><span class="line">                //     listItem.append(&quot;&lt;li&gt;&quot;).append(&quot;&lt;span&gt;&quot;).text(scope.names[i]);</span><br><span class="line">                // &#125;</span><br><span class="line"></span><br><span class="line">                // 正确版本</span><br><span class="line">                var listItem = angular.element(&quot;&lt;ol&gt;&quot;);</span><br><span class="line">                element.append(listItem);</span><br><span class="line">                for (var i=0; i&lt;scope.names.length; i++)&#123;</span><br><span class="line">                    listItem.append(</span><br><span class="line">                        angular.element(&quot;&lt;li&gt;&quot;).append(angular.element(&quot;&lt;span&gt;&quot;).text(scope.names[i]))</span><br><span class="line">                        );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            $scope.names = [&quot;Apples&quot;, &quot;Namamas&quot;, &quot;Oranges&quot;]</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=&quot;exampleApp&quot; ng-controller=&quot;defaultCtrl&quot;&gt;</span><br><span class="line">    &lt;h3&gt;Fruit&lt;/h3&gt;</span><br><span class="line">    &lt;div demo-directive&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="4-处理事件"><a href="#4-处理事件" class="headerlink" title="4. 处理事件"></a>4. 处理事件</h3><p>jqLite 支持处理元素所发生的事件, 这些方法与那些内置的<strong>事件指令</strong>, 用来接收和处理事件的方法是同样的方法.</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>on(events, handler)</td>
<td>为 jqLite 对象所代表的元素发生事件注册一个处理器. 本方法的 jqLite 实现<strong>不支持</strong> jQuery 提供的选择器或事件数据特性.</td>
</tr>
<tr>
<td>off(events, handler)</td>
<td>为 jqLite 对象所代表的元素发生的事件移除一个之前已注册的处理器. 本方法的 jqLite 实现<strong>不支持</strong> jQuery 提供的选择器或事件数据特性.</td>
</tr>
<tr>
<td>triggerHandler(event)</td>
<td>对 jqLite 对象所代表的所有元素上注册的指定事件触发所有处理器.</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    var app = angular.module(&quot;exampleApp&quot;, [])</span><br><span class="line">        .directive(&apos;demoDirective&apos;, function () &#123;</span><br><span class="line">            return function(scope, element, attrs)&#123;</span><br><span class="line">                // 错误版本</span><br><span class="line">                // var listItem = element.append(&quot;&lt;ol&gt;&quot;);   </span><br><span class="line">                // for (var i=0; i&lt;scope.names.length; i++)&#123;</span><br><span class="line">                //     listItem.append(&quot;&lt;li&gt;&quot;).append(&quot;&lt;span&gt;&quot;).text(scope.names[i]);</span><br><span class="line">                // &#125;</span><br><span class="line"></span><br><span class="line">                // 正确版本</span><br><span class="line">                var listItem = angular.element(&quot;&lt;ol&gt;&quot;);</span><br><span class="line">                element.append(listItem);</span><br><span class="line">                for (var i=0; i&lt;scope.names.length; i++)&#123;</span><br><span class="line">                    listItem.append(</span><br><span class="line">                        angular.element(&quot;&lt;li&gt;&quot;).append(angular.element(&quot;&lt;span&gt;&quot;).text(scope.names[i]))</span><br><span class="line">                        );</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                var buttons = element.find(&quot;button&quot;);</span><br><span class="line">                // 注册 click 事件</span><br><span class="line">                buttons.on(&quot;click&quot;, function(e)&#123;</span><br><span class="line">                    element.find(&quot;li&quot;).toggleClass(&quot;bold&quot;)  // 切换 bold class 属性.</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        .controller(&quot;defaultCtrl&quot;, function ($scope) &#123;</span><br><span class="line">            $scope.names = [&quot;Apples&quot;, &quot;Namamas&quot;, &quot;Oranges&quot;]</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body ng-app=&quot;exampleApp&quot; ng-controller=&quot;defaultCtrl&quot;&gt;</span><br><span class="line">    &lt;h3&gt;Fruit&lt;/h3&gt;</span><br><span class="line">    &lt;div demo-directive&gt;</span><br><span class="line">        &lt;button&gt;Click Me&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h3 id="5-其他-jqLite-方法"><a href="#5-其他-jqLite-方法" class="headerlink" title="5. 其他 jqLite 方法"></a>5. 其他 jqLite 方法</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>data(key), data(key, value)</td>
<td>将任意数据与 jqLite 对象代表的所有元素关联起来, 或者从 jqLite 对象代表的<strong>第一个元素</strong>中获取制定 key 的值.</td>
</tr>
<tr>
<td>removeData(key)</td>
<td>从 jqLite 对象代表的元素中移除与指定 key 相关联的数据</td>
</tr>
<tr>
<td>html()</td>
<td>返回 jqLite 对象所代表的第一个元素的内容的 HTML 表达上形式.</td>
</tr>
<tr>
<td>ready(handler)</td>
<td>注册一个监听器函数, 该函数将在 DOM 的内容被<strong>完全加载</strong>时调用一次.</td>
</tr>
</tbody>
</table>
<h3 id="6-从-jqLite-访问-AngularJS-特性"><a href="#6-从-jqLite-访问-AngularJS-特性" class="headerlink" title="6. 从 jqLite 访问 AngularJS 特性"></a>6. 从 jqLite 访问 AngularJS 特性</h3><p>jqLite 还提供了一些方法, 可以提供对 AngularJS 专属的特性的访问.</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>controller(), controller(name)</td>
<td>返回与当前元素或其父元素相关联的控制器. 控制器可以与指令交互.</td>
</tr>
<tr>
<td>injector()</td>
<td>返回与当前元素相关的注入器.</td>
</tr>
<tr>
<td>isolatedScope()</td>
<td>如果当前元素有相关联的独立的作用域, 则返回该作用域.</td>
</tr>
<tr>
<td>scope()</td>
<td>返回与当前元素或其父元素相关联的作用域.</td>
</tr>
<tr>
<td>inheritedData(key)</td>
<td>该方法与 jQuery 的 data 方法执行同样的功能, 但是会沿着元素层次结构向上查找与制定 key 相匹配的值.</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag"># angularjs</a>
          
            <a href="/tags/前端框架/" rel="tag"># 前端框架</a>
          
            <a href="/tags/jqLite/" rel="tag"># jqLite</a>
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/AngularJS高级程序设计读书笔记--服务篇/" rel="next" title="AngularJS高级程序设计读书笔记--服务篇">
                <i class="fa fa-chevron-left"></i> AngularJS高级程序设计读书笔记--服务篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/16/AngularJS高级程序设计读书笔记--指令篇之自定义指令/" rel="prev" title="AngularJS高级程序设计读书笔记--指令篇之自定义指令">
                AngularJS高级程序设计读书笔记--指令篇之自定义指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pyfdtic</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">112</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pyfdtic" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对文档对象模型-DOM-导航"><span class="nav-text">1. 对文档对象模型(DOM)导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-修改元素"><span class="nav-text">2. 修改元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建和移除元素"><span class="nav-text">3. 创建和移除元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-处理事件"><span class="nav-text">4. 处理事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-其他-jqLite-方法"><span class="nav-text">5. 其他 jqLite 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-从-jqLite-访问-AngularJS-特性"><span class="nav-text">6. 从 jqLite 访问 AngularJS 特性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pyfdtic</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
